##Write a Python program that accept a list of integers and check the length and the fifth element. 
##Return true if the length of the list is 8 and fifth element occurs thrice in the said list.
def eightandthrice(numlist):
  fifthcounter = 0
  for n in range(len(numlist)):
    if numlist[n] == numlist[4]:
      fifthcounter += 1
  if len(numlist) == 8 and fifthcounter == 3:
    return True
  else:
    return False

print(eightandthrice([19, 19, 15, 5, 5, 5, 1, 2]))
print(eightandthrice([19, 15, 5, 7, 5, 5, 2]))
print(eightandthrice([11, 12, 14, 13, 14, 13, 15, 14]))
print(eightandthrice([19, 15, 11, 7, 5, 6, 2]))
